#!/bin/bash -xv

#  fast_dp example initialization script
#  this is an example from NSLS-II of an initialization
#  script for fast_dp.  If it is found in /etc/fast_dp,
#  the fast_dp kit from which fast_dp is being executed
#  or in the $HOME/.fast_dp  directory and is executable,
#  it will be sourced.
#  

echo "fast_dp: executing NSLS-II fast_dp initialization"

# NSLS-II paths for fast_dp initialization
FAST_DP_CCP4=/usr/local/crys-local/ccp4-7.0
#FAST_DP_GCC9=/usr/local/crys-local
FAST_DP_EIGER2CBF=/usr/local/crys-local
FAST_DP_PHENIX=/usr/local/crys-local/phenix-1.18.2-3874
FAST_DP_PHENIX_old=/usr/local/crys-local/phenix-1.17.1-3660
FAST_DP_XDS=/usr/local/crys-local/XDS_19Dec19

if [ "${CCP4}xx" != "${FAST_DP_CCP4}xx" ];
  then
  if [ -e "${FAST_DP_CCP4}"/setup-scripts/ccp4.setup-sh ];
    then
    source "${FAST_DP_CCP4}"/setup-scripts/ccp4.setup-sh
    echo fast_dp: source "${FAST_DP_CCP4}"/setup-scripts/ccp4.setup-sh
  elif [ -e "${FAST_DP_CCP4}"/bin/ccp4.setup-sh ];
    then
    source "${FAST_DP_CCP4}"/bin/ccp4.setup-sh
    echo fast_dp: source "${FAST_DP_CCP4}"/bin/ccp4.setup-sh
  else
    echo fast_dp: ccp4.setup-sh not found
  fi
else
  echo "fast_dp: CCP4 previously initialized at ${CCP4}"
fi

#if [ "${GCC9}xx" != "${FAST_DP_GCC9}xx" ];
#  then
#  if [ -e "${FAST_DP_GCC9}"/bin/gcc-9.ini ];
#    then
#    source "${FAST_DP_GCC9}"/bin/gcc-9.ini
#    echo fast_dp: source "${FAST_DP_GCC9}"/bin/gcc-9.ini
#  else
#    echo fast_dp: gcc-9.ini not found
#  fi
#else
#  echo "fast_dp: GCC9 previously initialized at ${GCC9}"
#fi

if [ "${EIGER2CBF}xx" != "${FAST_DP_EIGER2CBF}xx" ];
  then
  if [ -e "${FAST_DP_EIGER2CBF}"/bin/eiger2cbf.ini ];
    then
    source "${FAST_DP_EIGER2CBF}"/bin/eiger2cbf.ini
    echo fast_dp: source "${FAST_DP_EIGER2CBF}"/bin/eiger2cbf.ini
  else
    echo fast_dp: eiger2cbf.ini not found
  fi
else
  echo "fast_dp: EIGER2CBF previously initialized at ${EIGER2CBF}"
fi

if [ "${LD_LIBRARY_PATH}xx" == "xx" ]; then
  LD_LIBRARY_PATH=${CCP4}/lib;export LD_LIBRARY_PATH
else
  LD_LIBRARY_PATH=${CCP4}/lib:$LD_LIBRARY_PATH;export LD_LIBRARY_PATH
fi

if [ "${DYLD_LIBRARY_PATH}xx" == "xx" ]; then
  DYLD_LIBRARY_PATH=${CCP4}/lib;export DYLD_LIBRARY_PATH
else
  DYLD_LIBRARY_PATH=${CCP4}/lib:$DYLD_LIBRARY_PATH;export DYLD_LIBRARY_PATH
fi

if [ "${LD_RUN_PATH}xx" == "xx" ]; then
  LD_RUN_PATH=${CCP4}/lib;export LD_RUN_PATH
else
  LD_RUN_PATH=${CCP4}/lib:$LD_RUN_PATH;export LD_RUN_PATH
fi

if [ "${PHENIX}xx" != "${FAST_DP_PHENIX}xx" ] && [ "${PHENIX}xx" != "${FAST_DP_PHENIX_old}xx" ];
  then
  if [ -e "${FAST_DP_PHENIX}"/phenix_env.sh ];
  then
    source "${FAST_DP_PHENIX}"/phenix_env.sh
    echo fast_dp: source "${FAST_DP_PHENIX}"/phenix_env.sh
  elif [ -e "${FAST_DP_PHENIX_old}"/phenix_env.sh ];
  then
    source "${FAST_DP_PHENIX_old}"/phenix_env.sh
    echo fast_dp: source "${FAST_DP_PHENIX_old}"/phenix_env.sh
  else
    echo fast_dp: "${FAST_DP_PHENIX_old}"/phenix_env.sh
    echo fast_dp: phenix_env.sh not found 
  fi
else
  echo "fast_dp: PHENIX previously initialized at ${PHENIX}"
fi


PLUGIN_NCHILD=4; export PLUGIN_NCHILD;
XDS_PATH="${FAST_DP_XDS}"; export XDS_PATH;
echo XDS_PATH="${FAST_DP_XDS}";
PATH="${XDS_PATH}":$PATH; export PATH;
FAST_DP_LOG_COMPONENT_OFFSETS="-4,-4,-3";export FAST_DP_LOG_COMPONENT_OFFSETS
echo FAST_DP_LOG_COMPONENT_OFFSETS="-4,-4,-3"

